import { NextResponse } from 'next/server';

// DÉSACTIVÉ: Le middleware n'est pas compatible avec output: 'export'
// Réactiver si vous passez en mode dynamique (SSR)
export function middleware() {
  return NextResponse.next();
}

// const { pathname } = request.nextUrl;

// // Redirect /root to home page with CTF hash
// if (pathname === '/root') {
//   const url = request.nextUrl.clone();
//   url.pathname = '/';
//   url.hash = '#ctf';
//   return NextResponse.redirect(url);
// }

export const config = {
  matcher: [],  // Désactivé
};
